{
    "minimum-stability": "dev",
    "require": {
        "aoepeople/composer-installers": "*",
        "ivanchepurnyi/ecomdev_phpunit": "dev-dev",
        "n98/magerun": "dev-develop"
    },
    "config": {
        "bin-dir": "bin"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AOEpeople/EcomDev_PHPUnit.git"
        }
    ]
}
